<?php
/**
 * Created by PhpStorm.
 * User: FightLightDiamond
 * Date: 4/20/2016
 * Time: 9:52 AM
 */
return [

    'action' => 'Action',
    'creator' => 'Created by',
    'dashboard' => 'Dashboard, :name |trans_choice :name',
    'female' => 'Female',
    'is_hot' => 'Hot',
    'manager' => 'Manager',
    'male' => 'Male',
    'per_page' => 'Per page',
    'search' => 'Search',
    'start_time' => 'Start time',
    'user' => 'User',
    'user_name' => 'Username',
    'updater' => 'Updated by',
    'view' => 'View',

    'a' => 'A',
    'access_id' => 'Access',
    'access_token_id' => 'Access Token',
    'active' => 'Active',
    'active_time' => 'Active Time',
    'address' => 'Address',
    'album_id' => 'Album',
    'answer' => 'Answer',
    'attempts' => 'Attempts',
    'audio' => 'Audio',
    'author' => 'Author',
    'auto_pay' => 'Auto Pay',
    'available_at' => 'Available At',
    'avatar' => 'Avatar',
    'average_download' => 'Average Download',
    'b' => 'B',
    'batch' => 'Batch',
    'birthday' => 'Birthday',
    'borrower' => 'Borrower',
    'borrower_confirm' => 'Borrower Confirm',
    'brand_id' => 'Brand',
    'c' => 'C',
    'category' => 'Category',
    'category_id' => 'Category',
    'change' => 'Change',
    'client_id' => 'Client',
    'code' => 'Code',
    'coin' => 'Coin',
    'comment' => 'Comment',
    'content' => 'Content',
    'confirm_password' => 'Confirm password',
    'crazy_course_id' => 'Crazy Course',
    'crazy_id' => 'Crazy',
    'create_by' => 'Create By',
    'created_at' => 'Created At',
    'created_by' => 'Created By',
    'current_speed' => 'Current Speed',
    'd' => 'D',
    'deal' => 'Deal',
    'deleted_at' => 'Deleted At',
    'description' => 'Description',
    'description_meta' => 'Description meta',
    'details' => 'Details',
    'discount' => 'Discount',
    'display_name' => 'Display Name',
    'dns_resolution_time' => 'Dns Resolution Time',
    'download' => 'Download',
    'download_rate' => 'Download Rate',
    'email' => 'Email',
    'end_time' => 'End Time',
    'expires_at' => 'Expires At',
    'face_script' => 'Facebook script',
    'file' => 'File',
    'first_name' => 'First Name',
    'google' => 'Google',
    'google_script' => 'Google script',
    'health' => 'Health',
    'height' => 'Height',
    'hot' => 'Hot',
    'hobby' => 'Hobby',
    'id' => 'Id',
    'identify' => 'Identify',
    'identity' => 'Identity',
    'image' => 'Image',
    'image_one' => 'Image one',
    'image_two' => 'Image two',
    'image_three' => 'Image three',
    'image_meta' => 'Image meta',
    'img' => 'Img',
    'info' => 'Info',
    'integer' => 'Integer',
    'interest' => 'Interest',
    'intro' => 'Intro',
    'ip' => 'Ip',
    'is_active' => 'Is Active',
    'is_auto_pay' => 'Is Auto Pay',
    'is_reboot' => 'Is Reboot',
    'is_transaction' => 'Is Transaction',
    'job' => 'Job',
    'keyword' => 'Keyword',
    'keyword_id' => 'Keyword',
    'knowledge' => 'Knowledge',
    'ladder' => 'Ladder',
    'last_login' => 'Last Login',
    'last_logout' => 'Last Logout',
    'last_name' => 'Last Name',
    'last_offline' => 'Last Offline',
    'last_online' => 'Last Online',
    'last_view' => 'Last View',
    'latency' => 'Latency',
    'lender' => 'Lender',
    'lender_confirm' => 'Lender Confirm',
    'lesson_comment' => 'Lesson Comment',
    'lesson_id' => 'Lesson',
    'level' => 'Level',
    'like' => 'Like',
    'link' => 'Link',
    'load_time' => 'Load Time',
    'location' => 'Location',
    'locale' => 'Locale',
    'log' => 'Log',
    'logo' => 'Logo',
    'map' => 'Map',
    'max' => 'Max',
    'meaning' => 'Meaning',
    'message' => 'Message',
    'migration' => 'Migration',
    'min' => 'Min',
    'module_id' => 'Module',
    'money' => 'Money',
    'name' => 'Name',
    'news_id' => 'News',
    'new_password' => 'New password',
    'no' => 'No',
    'note' => 'Note',
    'old_password' => 'Old password',
    'order_id' => 'Order',
    'package_loss' => 'Package Loss',
    'page' => 'Page',
    'password' => 'Password',
    'password_client' => 'Password Client',
    'payload' => 'Payload',
    'percent' => 'Percent',
    'period' => 'Period',
    'permission_id' => 'Permission',
    'personal_access_client' => 'Personal Access Client',
    'phone_number' => 'Phone Number',
    'picture' => 'Picture',
    'ping' => 'Ping',
    'plan_tree_id' => 'Plan Tree',
    'price' => 'Price',
    'priority' => 'Priority',
    'probe_group_id' => 'Probe Group',
    'probe_id' => 'Probe',
    'probe_name' => 'Probe Name',
    'product_id' => 'Product',
    'professional' => 'Professional',
    'pronounce' => 'Pronounce',
    'pronunciation_a' => 'Pronunciation A',
    'pronunciation_b' => 'Pronunciation B',
    'pronunciation_c' => 'Pronunciation C',
    'pronunciation_d' => 'Pronunciation D',
    'provider' => 'Provider',
    'provider_user_id' => 'Provider User',
    'quantity' => 'Quantity',
    'question' => 'Question',
    'question_id' => 'Question',
    'questions' => 'Questions',
    'queue' => 'Queue',
    'reason' => 'Reason',
    'recommended' => 'Recommended',
    'redirect' => 'Redirect',
    'remember_token' => 'Remember Token',
    'repair' => 'Repair',
    'replacement' => 'Replacement',
    'reply' => 'Reply',
    'reply1' => 'Reply1',
    'reply2' => 'Reply2',
    'reply3' => 'Reply3',
    'reply4' => 'Reply4',
    'reply5' => 'Reply5',
    'report_id' => 'Report',
    'reserved_at' => 'Reserved At',
    'response_time' => 'Response Time',
    'result' => 'Result',
    'round_one' => 'Round one',
    'round_two' => 'Round two',
    'round_three' => 'Round three',
    'revoked' => 'Revoked',
    'rg_question_id' => 'Rg Question',
    'rg_question_ids' => 'Rg Question',
    'rg_results_id' => 'Rg Results',
    'rg_test_id' => 'Rg Test',
    'role_id' => 'Role',
    'round_trip_time_avg' => 'Round Trip Time Avg',
    'route' => 'Route',
    'slogan' => 'Slogan',
    'scopes' => 'Scopes',
    'score' => 'Score',
    'secret' => 'Secret',
    'section_id' => 'Section',
    'sentence' => 'Sentence',
    'serial_number' => 'Serial Number',
    'sex' => 'Sex',
    'sing_net_100' => 'Sing Net 100',
    'sing_net_83' => 'Sing Net 83',
    'slack_webhook_url' => 'Slack Webhook Url',
    'source' => 'Source',
    'standard_deviation' => 'Standard Deviation',
    'status' => 'Status',
    'start' => 'Start',
    'subject_id' => 'Subject',
    'tag_id' => 'Tag',
    'target' => 'Target',
    'test_case_id' => 'Test Case',
    'test_id' => 'Test',
    'test_name' => 'Test Name',
    'time' => 'Time',
    'title' => 'Title',
    'token' => 'Token',
    'total' => 'Total',
    'tutorial_id' => 'Tutorial',
    'type' => 'Type',
    'type_id' => 'Type',
    'updated_at' => 'Updated At',
    'updated_by' => 'Updated By',
    'upload' => 'Upload',
    'url' => 'Url',
    'user_id' => 'User',
    'website' => 'Website',
    'version' => 'Version',
    'weight' => 'Weight',
    'video' => 'Video',
    'views' => 'Views',
    'word' => 'Word',
];