<?php
/**
 * Created by PhpStorm.
 * User: FightLightDiamond
 * Date: 4/22/2016
 * Time: 11:24 AM
 */
return [
    'abouts' => 'Abouts',
    'admins' => 'Admin',
    'albums' => 'Albums',
    'applications' => 'Applications',
    'billionaires' => 'Billionaires',

    'brands' => 'Brands',
    'categories' => 'Categories',
    'coin_logs' => 'Coin Logs',
    'contacts' => 'Contacts',
    'contracts' => 'Contracts',
    'configs' => 'Config',
    'crazies' => 'Crazies',
    'crazy_courses' => 'Crazy Courses',
    'crazy_details' => 'Crazy Details',
    'crazy_histories' => 'Crazy Histories',

    'defend_trees' => 'Defend Trees',
    'dns_test_reports' => 'Dns Test Reports',
    'drop_box_test_reports' => 'Drop Box Test Reports',

    'fast_com_test_reports' => 'Fast Com Test Reports',
    'fill_in_the_blanks' => 'Fill In The Blanks',

    'groups' => 'Group',

    'html5_test_sg_reports' => 'Html5 Test Sg Reports',
    'html5_test_us_reports' => 'Html5 Test Us Reports',
    'http_web_page_load_test_reports' => 'Http Web Page Load Test Reports',

    'i_perf_test_reports' => 'I Perf Test Reports',
    'icmp_test_reports' => 'Icmp Test Reports',
    'images' => 'Images',
    'introduces' => 'Introduces',

    'jobs' => 'Jobs',

    'keyword_tags' => 'Keyword Tags',
    'keywords' => 'Keywords',

    'lesson_comments' => 'Lesson Comments',
    'lesson_feed_backs' => 'Lesson Feed Backs',
    'lesson_results' => 'Lesson Results',
    'lesson_sub_comments' => 'Lesson Sub Comments',
    'lesson_tests' => 'Lesson Tests',
    'lessons' => 'Lessons',

    'members' => 'Member',
    'migrations' => 'Migrations',
    'mistakes' => 'Mistakes',
    'multi_choices' => 'Multi Choices',

    'news' => 'News',
    'news_tags' => 'News Tags',
    'oauth_access_tokens' => 'Oauth Access Tokens',
    'oauth_auth_codes' => 'Oauth Auth Codes',
    'oauth_clients' => 'Oauth Clients',
    'oauth_personal_access_clients' => 'Oauth Personal Access Clients',
    'oauth_refresh_tokens' => 'Oauth Refresh Tokens',
    'order_details' => 'Order Details',
    'orders' => 'Orders',

    'parameters' => 'Parameters',
    'password_resets' => 'Password Resets',
    'permissions' => 'Permissions',
    'plan_trees' => 'Plan Trees',
    'price_rents' => 'Price Rents',
    'probe_group_parameters' => 'Probe Group Parameters',
    'probe_groups' => 'Probe Group',
    'probe_logs' => 'Probe Logs',
    'probes' => 'Probes',
    'products' => 'Products',
    'pronunciations' => 'Pronunciations',

    'question_results' => 'Question result',
    'quotations' => 'Quotations',

    'report_details' => 'Report Details',
    'response_choices' => 'Response Choices',
    'results' => 'Results',
    'role_permission' => 'Role Permission',
    'role_user' => 'Role User',
    'roles' => 'Roles',

    'services' => 'Services',
    'schedules' => 'Schedules',
    'section_results' => 'Section Results',
    'section_tests' => 'Section Tests',
    'sections' => 'Sections',
    'sequences' => 'Sequences',
    'similarities' => 'Similarities',
    'site_settings' => 'Site Setting',
    'slides' => 'Slides',
    'short_news' => 'Short news',
    'social_accounts' => 'Social Accounts',
    'speed_test_sg_reports' => 'Speed Test Sg Reports',
    'speed_test_us_reports' => 'Speed Test Us Reports',
    'subjects' => 'Subjects',
    'studio_follows' => 'Follow',
    'studio_rates' => 'Rate',
    'studio_reports' => 'Report',
    'studios' => 'Studio',

    'tags' => 'Tags',
    'tcp_test_reports' => 'Tcp Test Reports',
    'test_details' => 'Test Details',
    'test_results' => 'Test Results',
    'tests' => 'Tests',
    'titles' => 'Title',
    'tutorial_results' => 'Tutorial Results',
    'tutorial_tests' => 'Tutorial Tests',
    'tutorials' => 'Tutorials',
    'types' => 'Types',
    'users' => 'Users',
    'user_albums' => 'Album',
    'user_profiles' => 'User Profile',
    'user_follows' => 'Follow',
    'user_images' => 'Image',
    'user_rates' => 'Rate',
    'verify_users' => 'Verify User',
    'vocabularies' => 'Vocabularies',
    'youtube_test_reports' => 'Youtube Test Reports',
];