#!/usr/bin/env bash

curl -X PUT "http://localhost:8001/api/aml-settings/1" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImY5OGUxNTI2Y2YzMGE2NWRmNWQ5ZWU1ZDY2ODAwN2Q1NmFkYzBhMjAwZWVlNGY3MzhhNTk2ZTU2MWQwZmE1MmM1ZWQzYjc0YmQ0YzE0ZWYyIn0.eyJhdWQiOiIxIiwianRpIjoiZjk4ZTE1MjZjZjMwYTY1ZGY1ZDllZTVkNjY4MDA3ZDU2YWRjMGEyMDBlZWU0ZjczOGE1OTZlNTYxZDBmYTUyYzVlZDNiNzRiZDRjMTRlZjIiLCJpYXQiOjE1NTc0NzQ1MDksIm5iZiI6MTU1NzQ3NDUwOSwiZXhwIjoxNTg5MDk2OTA5LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.R48nJk_91fZemyDlTDdQ5_hZpNtTsgFNhACuJZMI6kxYYpFzmgt4aI739Z075r1-wZ_CHMmqM2RMYtFC8cdxQelV1b-bR_91c1-WJAsHhSsWVWtw3jWUtglUEgX5dmxTLgN529tomZdvaSP0Ja4uX85epAoz3Y9wE6OD4bGYyGoBK_FDhl5ewVyzltMD96ZJnBUaqq1LffKw9JPSSFGD6E0Jzw-OI4Nu8BwyaNVDN6JgJyhPccgoidYtN86sOlh-tXxqy1Sr0HAMxa9vZ17Ouuz4Bv8VMmFOmZhlD1RL7-7s32IWNP5_CXJQEHhvF5atNLUCGEcx4lysljqTi4fszjffMq-SWI3D0Y0JLuhae9Q71CuPaoQQbp0wruM_YNViaSyiCvEWY2YJmxuvrDkHHyXfSy9qReS2O1aqKXls6NKA-yXObiI2-j7jYWP1GDaDgrla1ZsX_JTYRlDDgldoCLl-wEAcfQpmqss3LNhfUjssGqpP8T31yOUjfWob25eR6M6sunOe2i6Wqbhjo6n4M17s6gzTwWqxYku4DvmBfmwNRb06HIXPT4KoYiT6nlVBDm_MVob8_WA7skeUqrY53NeZeNcEJkcnv5cwlkwUFPQb-7RVUy-NtTAm3TM_iHMqQ84S6siJjL8bUBXEVvatAYQeTH4ZEkw_YO8xzRNVP3k" \
    -H "Content-Type: application/json" \
    -d '{"total":3187.403127197,"amount":36856.391,"usd_price":13482910.374954859,"presenter_price":2066.89,"presentee_price":60.580387577}'

